- title: 'What is Codewind?'
  url: overview.html

- title: 'Getting started'
  url: gettingstarted.html
  children:
    - title: 'VS Code'
      children:
      - title: 'Installing Codewind for VS Code'
        url: vsc-getting-started.html
      - title: 'Creating your first VS Code Codewind project'
        url: vsc-firstproject.html
      - title: 'Making a code change with VS Code'
        url: vsc-codechange.html
    - title: 'Eclipse'
      children:
      - title: 'Installing Codewind for Eclipse'
        url: eclipse-getting-started.html
      - title: 'Creating your first Eclipse Codewind project'
        url: eclipse-firstproject.html
      - title: 'Making a code change with Eclipse'
        url: eclipse-codechange.html
    - title: 'Eclipse Che'
      children:
      - title: 'Installing Eclipse Che for Codewind'
        url: che-installinfo.html
      - title: 'Adding an image registry in Codewind in Che'
        url: che-setupregistries.html
      - title: 'Creating a Codewind workspace in Che'
        url: che-createcodewindworkspace.html
      - title: 'Creating your first project with Codewind for Eclipse Che'
        url: che-createfirstproject.html
      - title: 'Configuring Codewind for Tekton pipelines'
        url: che-tektonpipelines.html
      - title: 'OpenShift Do (odo) support in Codewind'
        url: che-odo-support.html         
      - title: 'Adding the OpenShift internal registry with Codewind'
        url: openshiftregistry.html
      - title: 'Uninstalling Codewind for Eclipse Che'
        url: che-uninstall.html
    - title: 'IntelliJ'
      children:
      - title: 'Installing Codewind for IntelliJ'
        url: intellij-getting-started.html
      - title: 'Creating your first IntelliJ Codewind project'
        url: intellij-firstproject.html
      - title: 'Making a code change with IntelliJ'
        url: intellij-codechange.html

- title: 'Deploying Codewind remotely'
  url: remote-deploying-codewind.html

- title: 'Using Codewind remotely'
  children:
    - title: 'Overview: Using Codewind remotely'
      url: remote-codewind-overview.html
    - title: 'Connecting your IDE to remote Codewind'
      children:
      - title: 'Connecting VS Code to remote Codewind'
        url: remotedeploy-vscode.html
      - title: 'Connecting Eclipse to remote Codewind'
        url: remotedeploy-eclipse.html
    - title: 'Adding an image registry in remote Codewind'
      url: remote-setupregistries.html
    - title: 'Creating and importing projects'
      url: remotedeploy-projects-vscode.html
       
- title: 'Working with templates'
  url: workingwithtemplates.html

- title: 'Developing projects'
  children:
    - title: 'Understanding application and build statuses'
      url: checkingstatuses.html
    - title: 'Importing existing projects'
      url: importing-existing-projects.html
    - title: 'Project actions'
      url: project-actions.html
    - title: 'Project settings'
      url: project-settings.html 
    - title: 'Referencing files external to a project'
      url: referencing-files.html
    - title: 'Developing with packages from private registries and repositories'
      url: private-registries.html  
    - title: 'Using Codewind offline'
      url: offline-codewind.html
    - title: 'Debugging in Codewind'
      url: debugging.html
      
- title: 'Performance monitoring'
  children:
    - title: 'Understanding the Metrics Dashboard'
      url: 'metrics-dashboard.html'
    - title: 'Monitoring applications with the Performance Dashboard'
      url: performance.html

- title: 'OpenAPI Tools'
  children:
    - title: 'Codewind OpenAPI Tools for VS Code'
      url: open-api-tools-for-vscode.html
    - title: 'Codewind OpenAPI Tools for Eclipse'
      url: open-api-tools-for-eclipse.html
 
- title: 'Troubleshooting'
  url: troubleshooting.html
